public interface DataSeatPrice {
	public static final double ticketprice[][] = {{-1,-1,10,10,10,10,10,10,-1,-1,10,10,10,10,10,10,10,10,-1,-1},
		{-1,10,10,10,10,10,10,10,-1,-1,10,10,10,10,10,10,10,10,10,-1},
		{10,10,10,10,10,10,10,10,-1,-1,10,10,10,10,10,10,10,10,10,10},
		{10,10,20,20,20,20,20,20,-1,-1,20,20,20,20,20,20,20,20,10,10},
		{10,10,20,20,20,20,20,20,-1,-1,20,20,20,20,20,20,20,20,10,10},
		{10,10,20,20,20,20,20,20,-1,-1,20,20,20,20,20,20,20,20,10,10},
		{20,20,20,30,30,30,30,30,-1,-1,30,30,30,30,30,30,30,20,20,20},
		{30,30,30,40,40,40,40,40,-1,-1,40,40,40,40,40,40,40,30,30,30},
		{30,30,30,40,40,40,40,40,-1,-1,40,40,40,40,40,40,40,30,30,30},
		{30,30,30,40,40,40,40,40,-1,-1,40,40,40,40,40,40,40,30,30,30},
		{30,30,30,40,40,40,40,40,-1,-1,40,40,40,40,40,40,40,30,30,30},
		{30,30,30,40,40,40,40,40,-1,-1,40,40,40,40,40,40,40,30,30,30},
		{40,40,40,50,50,50,50,50,-1,-1,50,50,50,50,50,50,50,40,40,40},
		{40,40,40,50,50,50,50,50,-1,-1,50,50,50,50,50,50,50,40,40,40},
		{40,40,40,50,50,50,50,50,50,50,50,50,50,50,50,50,50,40,40,40}};
	

}
